# AppCarrito-de-compras-AndroidStudio

./: README.md  build.gradle  import-summary.txt
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/app/ianhanniballake/localstorage/: LocalStorageProvider.java
aFileChooser/src/main/java/app/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
aFileChooser/src/main/java/app/ipaulpro/afilechooser/utils/: FileUtils.java
app/: build.gradle
app/release/: HomeService.apk  output-metadata.json
app/src/androidTest/java/app/micromarket/marza/homeserviceoficial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jaime/homeserviceoficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/micromarket/marza/homeserviceoficial/: CartActivity.java  FavoriteActivity.java  HistorialActivity.java  HomeActivity.java  Localizacion.java  MainActivity.java  Oferta_Activity.java  ProductoActivity.java  ReclamoActivity.java
app/src/main/java/app/micromarket/marza/homeserviceoficial/Adapter/: CartAdapter.java  CategoriaAdapter.java  CategoriaProductoAdapter.java  CategoriaProductoViewHolder.java  CategoriaViewHolder.java  FavoriteAdapter.java  HistorialAdapter.java  HistorialAdapterViewHolder.java  ImgCategoriaAdapter.java  ImgCategoriaViewHolder.java
app/src/main/java/app/micromarket/marza/homeserviceoficial/Interface/: ItemClickListener.java
app/src/main/java/com/example/jaime/homeserviceoficial/: CartActivity.java  FavoriteActivity.java  HistorialActivity.java  HomeActivity.java  Localizacion.java  MainActivity.java  Oferta_Activity.java  ProductoActivity.java  ReclamoActivity.java
app/src/main/res/drawable/: blue_button_bg.xml  ic_baseline_picture_as_pdf_24.xml  ic_ethernet.xml  ic_favorite_black_24dp.xml  ic_historialpedido_foreground.xml  ic_logino.xml  ic_ofertas.xml  ic_reclamos.xml  ic_shopping_cart_black_24dp.xml  rosado_button_bg.xml
app/src/main/res/layout/: accion_bar_notification_icon.xml  activity_cart.xml  activity_favorite.xml  activity_historial.xml  activity_home.xml  activity_main.xml  activity_oferta.xml  activity_producto.xml  activity_reclamo.xml  add_carrito_descrip_layout.xml  add_carrito_layout.xml  app_bar_home.xml  cart_item_layout.xml  categoria_menu_item_layout.xml  content_historial.xml  content_home.xml  fav_item_layout.xml  forgot_password.xml  nav_header_home.xml  permiso_gps_layout.xml  producto_item_layout.xml  registrouser_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_accion_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_historialpedido.xml  ic_login_round.xml  ic_logos.xml  ic_oferta.xml  ic_reclamo_round.xml
app/src/main/res/values/: colors.xml  expedidoOpciones.xml  sexoOpciones.xml  strings.xml
app/src/test/java/app/micromarket/marza/homeserviceoficial/: ExampleUnitTest.java
app/src/test/java/com/example/jaime/homeserviceoficial/: ExampleUnitTest.java
(+80 files in other folders)
