<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


    </group>

    <item  >
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_logino"
                android:title="Iniciar sesión" />
            <item
                android:id="@+id/nav_historial"
                android:icon="@drawable/ic_historialpedido_foreground"
                android:title="Historial" />
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Favoritos" />
            <item
                android:id="@+id/nav_oferta"
                android:icon="@drawable/ic_ofertas"
                android:title="Productos en oferta" />
            <item
                android:id="@+id/nav_reclamo"
                android:icon="@drawable/ic_reclamos"
                android:title="Reclamo/sugerencia" />

            <item
                android:id="@+id/nav_salir_sesion"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
