<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    >


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7022ddca"


        >

        <LinearLayout
            android:id="@+id/contenedorhistorial_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f3f3"
            android:orientation="horizontal"
            android:gravity="center_horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_fechahistorialnombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de pedido   "
                    android:textSize="18sp"
                    android:textColor="#0a0a0a"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/txt_preciohistorialnombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio total  "
                    android:textSize="18sp"
                    android:textColor="#0a0a0a"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/txt_estadohistorialnombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado pedido   "
                    android:textSize="18sp"
                    android:textColor="#0a0a0a"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <TextView
                    android:id="@+id/txt_fechahistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textSize="18sp"
                    android:textColor="#0a0a0a"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txt_preciohistorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textSize="18sp"
                        android:textColor="#c31515"
                        android:textStyle="bold"
                        android:gravity="center"
                        />






                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_estadohistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textSize="18sp"
                    android:textColor="#c31515"
                    android:textStyle="bold"
                    android:gravity="center"
                    />






            </LinearLayout>



        </LinearLayout>




    </LinearLayout>







</android.support.v7.widget.CardView>
