<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_email"
        android:hint="Introduce tu correo electrónico"
        android:inputType="text"
        android:padding="10dp"
        />


    <Button
        android:id="@+id/forgot_password_button"
        style="?android:textAppearanceSmall"
        android:text="RESTABLECER CONTRASEÑA"
        android:background="@drawable/rosado_button_bg"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        />

</LinearLayout>