<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMA DE PAGO"
        android:textColor="#1537E4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-Tigo Money:=> 73245730"
        android:textColor="#1537E4"
        android:textSize="15sp"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-Transferencia Banco BCP:=> 201-51532402-3-13"
        android:textColor="#1537E4"
        android:textSize="15sp"
        >

    </TextView>

    <EditText
        android:id="@+id/edt_comentario"
        android:hint="Comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdi_user_address"
            android:text="Usar mi Dirección"
            android:checked="true"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rdi_other_address"
            android:text="Usar otra Dirección"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </RadioGroup>


    <EditText
        android:id="@+id/edt_other_address"
        android:hint="Otra dirección"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pdf_view"
        android:src="@drawable/ic_baseline_picture_as_pdf_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_nombrePDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#9EA4B6"
        android:text="pdf adjunto"
        />
    <Button
        android:id="@+id/btn_upload"
        android:text="ADJUNTAR PDF/IMG DE PAGO"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su pedido estará en 1 hora"
        android:textColor="#B7BCD3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

    </TextView>

</LinearLayout>